{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Localizers:\
	Chinese (Taiwan)
\b0  (2.0.0 GM)\
		Tianhao He
\b \
	French
\b0  (2.0.0 beta3)\
		Mr \'a0Po\'e9z\'e9vara\
		Phil.\

\b 	Italian
\b0  (2.0.0 GM)\
		Giacomo Margarito\

\b 	Japanese
\b0  (2.0.1)\
		Atsushi Jike
\b \
	Spanish
\b0  (2.0.1)\
		Cesapple}