<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="458" id="459"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Sunrise" id="56">
                    <menu key="submenu" title="Sunrise" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Sunrise" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="-1" id="462"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Provide Feedback" id="537">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="provideFeedback:" target="458" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Bug Report" id="539">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="bugReport:" target="-1" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="534">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="-1" id="536"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="preferences:" target="-1" id="533"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="546"/>
                            <menuItem title="Empty Cache…" id="545">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="emptyAllCaches:" target="-1" id="547"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Sunrise" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Sunrise" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" tag="1" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Window" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Tab" keyEquivalent="t" id="449">
                                <connections>
                                    <action selector="createNewTab:" target="-1" id="451"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Location…" keyEquivalent="l" id="491">
                                <connections>
                                    <action selector="openLocation:" target="-1" id="492"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="s" id="80" userLabel="8">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Download from URL…" keyEquivalent="D" id="505">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="downloadFromURL:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" tag="2" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFind:" target="-1" id="490"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindNext:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPrevious:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" tag="3" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show All Bars" id="473">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAllbars:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Tabbar" id="460">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleTabbar:" target="-1" id="461"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sidebar Position" id="507">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sidebar Position" id="508">
                                    <items>
                                        <menuItem title="Left" id="509">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sidebarPositionToLeft:" target="-1" id="511"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Right" id="510">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sidebarPositionToRight:" target="-1" id="512"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="475"/>
                            <menuItem title="Reload" keyEquivalent="r" id="477">
                                <connections>
                                    <action selector="reload:" target="-1" id="502"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="." id="503">
                                <connections>
                                    <action selector="stopLoading:" target="-1" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="484"/>
                            <menuItem title="View Scale" id="513">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View Scale" id="514">
                                    <items>
                                        <menuItem title="Actual Size" keyEquivalent="=" id="515">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="scaleToActualSizeForView:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom In" keyEquivalent="+" id="520">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="zoomInView:" target="-1" id="525"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="-" id="521">
                                            <connections>
                                                <action selector="zoomOutView:" target="-1" id="526"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text Scale" id="516">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text Scale" id="517">
                                    <items>
                                        <menuItem title="Actual Size" id="518">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="scaleToActualSizeForText:" target="-1" id="527"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom In" id="522">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="zoomInText:" target="-1" id="528"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" id="523">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="zoomOutText:" target="-1" id="529"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="519"/>
                            <menuItem title="Select User Agent" id="543">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectUserAgent:" target="-1" id="544"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Source" keyEquivalent="u" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="source:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Resources" keyEquivalent="r" id="557">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="resources:" target="-1" id="560"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Web Inspector" keyEquivalent="i" id="552">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showWebInspector:" target="-1" id="553"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Error Console" keyEquivalent="c" id="554">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showConsole:" target="-1" id="556"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="579"/>
                            <menuItem title="Toggle Fullscreen" keyEquivalent="f" id="581">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="582"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="History" tag="4" id="463">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="History" id="464">
                        <items>
                            <menuItem title="Back" keyEquivalent="[" id="465">
                                <connections>
                                    <action selector="backward:" target="-1" id="467"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" keyEquivalent="]" id="466">
                                <connections>
                                    <action selector="forward:" target="-1" id="468"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show History…" id="541">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHistory:" target="-1" id="542"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bookmarks" tag="5" id="469">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmarks" id="561">
                        <items>
                            <menuItem title="Show All Bookmarks" keyEquivalent="b" id="566">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="bookmarks:" target="-1" id="567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Bookmark…" keyEquivalent="d" id="565">
                                <connections>
                                    <action selector="bookmark:" target="-1" id="569"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find in Bookmarks" id="563">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="searchInBookmarks:" target="-1" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="562"/>
                            <menuItem title="as Icons" id="564">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="switchToIconMode:" target="-1" id="575"/>
                                </connections>
                            </menuItem>
                            <menuItem title="as List" id="571">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="switchToListMode:" target="-1" id="576"/>
                                </connections>
                            </menuItem>
                            <menuItem title="as Tiles" id="573">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="switchToTileMode:" target="-1" id="578"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" tag="6" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="452"/>
                            <menuItem title="Select Next Tab" keyEquivalent="}" id="453">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="selectNextTab:" target="-1" id="456"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Previous Tab" keyEquivalent="{" id="454">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="selectPreviousTab:" target="-1" id="457"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Downloads" keyEquivalent="l" id="500">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="downloads:" target="-1" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="499"/>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" tag="7" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="Sunrise Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="495"/>
                            <menuItem title="Localize…" id="482">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="localize:" target="-1" id="483"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Installed Plug-ins" id="493">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="plugins:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sunrise Home Page" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sunrisepage:" target="-1" id="497"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <customObject id="458" customClass="SBApplicationDelegate" customModule="Sunrise3" customModuleProvider="target"/>
        <customObject id="498" customClass="SBDocumentController" customModule="Sunrise3" customModuleProvider="target"/>
        <menuItem title="Item" id="580">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
